FROM maven:openjdk AS MAVEN

ARG DATABASE_URL=${DATABASE_URL}
ARG REACT_APP_API_URL=${REACT_APP_API_URL}

ENV DATABASE_URL=${DATABASE_URL}
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

WORKDIR /tmp/
COPY /src/ ./src
COPY /pom.xml ./
RUN mvn package

FROM node:16.13.0 AS REACT
WORKDIR /tmp
COPY /web/package.json  ./
COPY /web/.env ./
COPY /web/src ./src
COPY /web/public ./public
RUN yarn install
RUN yarn build

FROM openjdk:14-alpine
WORKDIR /tmp
COPY --from=MAVEN /tmp/target ./
COPY --from=REACT /tmp/build ./src/main/webapp/

EXPOSE 8080

CMD ["java", "-jar","/tmp/Heroku01.jar"]